PORT=3002
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=database_name
JWT_SECRET=exampleSecret
JWT_EXPIRES_IN=10m
SSL=false
SYNCHRONIZE= true